# Environment identifier: local|qa|stage|prod
TEST_ENV=local

# Target app - Base URLs
BASE_URL=https://www.saucedemo.com

# Test credentials (example only)
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PASSWORD=secret_sauce

# Cypress config
CYPRESS_RECORD_KEY=

# Optional toggles
ENABLE_ALLURE=false
ENABLE_VISUAL=false